<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1 - Level 2</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,700&display=swap" rel="stylesheet">
    <!-- favicon links -->
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="./assets/favicon_io/site.webmanifest">
</head>
<body>
    <header>
        <div class="wrapper">
            <!-- navigation bar within the landing page-->
            <nav>
                <p class="logo">travel</p>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><div class="dropdown">
                            <a href="#" class="dropbtn">Blog &#9660</a>
                            <div class="dropdown-links">
                                <a href="#">Bombay</a>
                                <a href="#">Rio de Janeiro</a>
                                <a href="#">Punta Cana</a>
                                <a href="#">Thailand</a>
                            </div>
                        </div>
                    <li><a class="button" href="#">Contact</a></li>
                </ul>
            </nav>
            <!-- title for landing page-->
            <h1>travel outdoor ipsum dolor sit.</h1>
        </div>
    </header>
    <main>
        <div class="wrapper">
            <!-- .feature1 link to article + photo -->
            <section class="feature1">
                <article class="main-article">
                    <div><img src="assets/image-2.jpeg" alt="Birds eye view of a lone fishing boat in a vibrant blue ocean."></div>
                    <h2>Feature</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur</p>
                    <a class="button" href="#">Read more</a>
                </article>
                <article class="side-image"><img src="assets/image-1.jpeg" alt="Blue volkswagon van drives ahead of you towards a rolling grassy hill."></article>
            </section>
            <!-- .feature2 link to article + photo -->
            <section class="feature2">
                <article class="main-article">
                    <div><img src="assets/image-3.jpeg" alt="Mountain valley landscape with silhouetted person sitting alone at the edge of a dock."></div>
                    <h2>Feature</h2>
                    <p>Exerci tation ullamcorper suscipit</p>
                    <a class="button" href="#">Read more</a>
                </article>
                <article class="side-image"><img src="assets/image-4.jpeg" alt="Silhouetted person standing alone on a rock looking at two sea cliffs in the distance."></article>
            </section>
            <!-- .gallery of 2 photos, 1 with side article overlay -->
            <section class="gallery">
                <article class="feature3">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing</p>
                    <a class="button" href="#">Read more</a>
                </article>
                <article class="img2"><img src="assets/image-6.jpeg" alt="Top down view of an open suitcase containing a sunhat, sandals, sunscreen, camera, extra clothes, and make-up."></article>
            </section>
        </div>
    </main>
    <footer>
        <div class="wrapper">
            <!-- footer navigation -->
            <section class="footer-nav">
                <div class="logo">
                    <p>travel</p>
                </div>
                <div class="footer-links">
                    <ul>
                        <li class="home"><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact</a></li>
                        <li class="twitter"><a href="#">Twitter</a></li>
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Linkedin</a></li>
                    </ul>
                </div>
                <div class="footer-p">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam esse distinctio, commodi suscipit asperiores repellat modi. Distinctio, natus.</p>
                </div>
            </section>
            <!-- divider line & copyright -->
            <hr/>
            <section class="copyright">
                <p>Travel Agency</p>
            </section>
        </div>
    </footer>
</body>
</html>